# team-project

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.bat  index.html  package.json  pom.xml  start.bat  start.sh  vite.config.js
.github/workflows/: ci.yml  deploy.yml
assets/: index-DD2nhyV2.js  index-Docn9EC4.css
src/main/java/com/cvs/: CvsApplication.java
src/main/java/com/cvs/config/: WebConfig.java
src/main/java/com/cvs/controller/: AuthController.java  CourseController.java  KnowledgePointController.java  StatisticsController.java  VoteController.java
src/main/java/com/cvs/dto/: ApiResponse.java  CourseVO.java  CreateVoteRequest.java  KnowledgePointVO.java  LoginRequest.java  RegisterRequest.java  StatisticsVO.java  UserVO.java  VoteRequest.java  VoteSessionVO.java
src/main/java/com/cvs/model/: Course.java  CourseEnrollment.java  KnowledgePoint.java  User.java  VoteOption.java  VoteRecord.java  VoteSession.java
src/main/java/com/cvs/repository/: CourseEnrollmentRepository.java  CourseRepository.java  KnowledgePointRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRecordRepository.java  VoteSessionRepository.java
src/main/java/com/cvs/service/: CourseService.java  KnowledgePointService.java  StatisticsService.java  UserService.java  VoteService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: course-detail.html  courses.html  index.html  login.html  statistics.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
